<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>LAB 2 - Bài 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
<body>

<div class="container mt-4">

    <h3 class="text-center text-primary mb-4">
        BẢNG THÀNH PHẦN DINH DƯỠNG
    </h3>

    <table class="table table-bordered table-striped table-hover text-center">
        <thead class="table-primary">
            <tr>
                <th rowspan="2">Thành phần</th>
                <th colspan="2">Giá trị dinh dưỡng</th>
            </tr>
            <tr>
                <th>100g</th>
                <th>1 khẩu phần</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Năng lượng</td>
                <td>250 kcal</td>
                <td>150 kcal</td>
            </tr>
            <tr>
                <td>Chất béo</td>
                <td>10 g</td>
                <td>6 g</td>
            </tr>
            <tr>
                <td>Chất đạm</td>
                <td>8 g</td>
                <td>5 g</td>
            </tr>
            <tr>
                <td>Carbohydrate</td>
                <td>30 g</td>
                <td>18 g</td>
            </tr>
            <tr>
                <td rowspan="2">Vitamin</td>
                <td>Vitamin A</td>
                <td>20%</td>
            </tr>
            <tr>
                <td>Vitamin C</td>
                <td>25%</td>
            </tr>
        </tbody>
    </table>

</div>

</body>
</html>
