<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>LAB 2 - Bài 3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</head>
<body>

<div class="container mt-4">

    <h3 class="text-center text-primary mb-4">
        FORM ĐĂNG KÝ & ĐĂNG NHẬP (TAB)
    </h3>

    <!--  NAV TABS  -->
    <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item" role="presentation">
            <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#register" type="button">
                Đăng ký
            </button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" data-bs-toggle="tab" data-bs-target="#login" type="button">
                Đăng nhập
            </button>
        </li>
    </ul>

    <!--  TAB CONTENT  -->
    <div class="tab-content border border-top-0 p-4">

        <!--  TAB ĐĂNG KÝ  -->
        <div class="tab-pane fade show active" id="register">
            <div class="card">
                <div class="card-header bg-info text-white">
                    ĐĂNG KÝ THÔNG TIN
                </div>

                <div class="card-body">
                    <form>
                        <div class="mb-3">
                            <label class="form-label">Họ và tên</label>
                            <input type="text" class="form-control">
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Email</label>
                            <input type="email" class="form-control">
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Mật khẩu</label>
                            <input type="password" class="form-control">
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Xác nhận mật khẩu</label>
                            <input type="password" class="form-control">
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Giới tính</label><br>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="gender">
                                <label class="form-check-label">Nam</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="gender">
                                <label class="form-check-label">Nữ</label>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Quốc tịch</label>
                            <select class="form-select">
                                <option>Việt Nam</option>
                                <option>Mỹ</option>
                                <option>Nhật Bản</option>
                                <option>Hàn Quốc</option>
                            </select>
                        </div>

                        <button class="btn btn-info text-white">
                            Đăng ký
                        </button>
                    </form>
                </div>
            </div>
        </div>

        <!--  TAB ĐĂNG NHẬP  -->
        <div class="tab-pane fade" id="login">
            <div class="card">
                <div class="card-header bg-success text-white">
                    ĐĂNG NHẬP
                </div>

                <div class="card-body">
                    <form>
                        <div class="mb-3">
                            <label class="form-label">Email</label>
                            <input type="email" class="form-control">
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Mật khẩu</label>
                            <input type="password" class="form-control">
                        </div>

                        <div class="form-check mb-3">
                            <input class="form-check-input" type="checkbox">
                            <label class="form-check-label">
                                Ghi nhớ đăng nhập
                            </label>
                        </div>

                        <button class="btn btn-success">
                            Đăng nhập
                        </button>
                    </form>
                </div>
            </div>
        </div>

    </div>
</div>

</body>
</html>
