<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Energy Pilates - Trang chủ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="Bai2.css">
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-light bg-light border">
    <div class="container">

        <!-- LOGO -->
        <a class="navbar-brand" href="Lab1Index.html">
            <img src="images/logo-energy-pilates.png" alt="Logo" class="logo">
        </a>

        <!-- TOGGLE -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- MENU -->
        <div class="collapse navbar-collapse" id="menu">

            <ul class="navbar-nav me-auto">
                <li class="nav-item"><a class="nav-link" href="#">Bài viết</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Video</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Giới thiệu</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Sự kiện</a></li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
                        Tài khoản
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Đăng nhập</a></li>
                        <li><a class="dropdown-item" href="#">Quên mật khẩu</a></li>
                        <li><a class="dropdown-item" href="#">Đăng ký</a></li>
                    </ul>
                </li>
            </ul>

            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="#">Tiếng Việt</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Tiếng Anh</a></li>
            </ul>

        </div>
    </div>
</nav>

<!-- CAROUSEL -->
<div class="container mt-4">

    <div id="demoSlide" class="carousel slide" data-bs-ride="carousel">

        <!-- INDICATORS -->
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#demoSlide" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#demoSlide" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#demoSlide" data-bs-slide-to="2"></button>
            <button type="button" data-bs-target="#demoSlide" data-bs-slide-to="3"></button>
        </div>

        <!-- SLIDES -->
        <div class="carousel-inner">

            <div class="carousel-item active">
                <img src="images/banner1.jpg" class="d-block w-100" alt="Slide 2">
            </div>
            <div class="carousel-item">
                <img src="images/banner2.jpg" class="d-block w-100" alt="Slide 3">
            </div>

            <div class="carousel-item">
                <img src="images/banner3.jpg" class="d-block w-100" alt="Slide 4">
            </div>

        </div>

        <!-- BUTTON -->
        <button class="carousel-control-prev" type="button" data-bs-target="#demoSlide" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>

        <button class="carousel-control-next" type="button" data-bs-target="#demoSlide" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>

    </div>
</div>

<div class="container my-5">
    <div class="row">
        
        <div class="col-md-3">
            <h5 class="section-title">Về tôi</h5>
            <div class="card border-0 shadow-sm p-3 mb-4">
                <img src="images/avatar.png" class="rounded-circle mx-auto d-block mb-3" width="150" alt="Avatar">
                <div class="card-body p-0 text-center">
                    <h6 class="fw-bold">Giới thiệu bản thân</h6>
                    <p class="small text-muted">Phạm Trần An An, Tổ chức Tư vấn sức khỏe quốc tế độc lập.</p>
                    <p class="small italic">"Ta không được chọn nơi mình sinh ra nhưng ta được chọn cách mình sống."</p>
                </div>
            </div>

            <h5 class="section-title">Đọc nhiều - Xem nhiều</h5>
            <ul class="list-group list-group-flush small shadow-sm rounded">
                <li class="list-group-item d-flex align-items-center">
                    <img src="images/corevalue.jpg" width="80" class="rounded me-2">
                    <span>Biết ơn đời, đời sẽ thương ta</span>
                </li>
                <li class="list-group-item d-flex align-items-center">
                    <img src="images/sesameoil_300x300.jpg" width="80" class="rounded me-2">
                    <span>10 công dụng bất ngờ từ dầu dừa</span>
                </li>
                <li class="list-group-item d-flex align-items-center">
                    <img src="images/spinach_300x300.jpg" width="80" class="rounded me-2">
                    <span>Lợi ích khi ăn rau mỗi ngày</span>
                </li>
            </ul>
        </div>

        <div class="col-md-9">
            <h5 class="section-title">Blog của tôi</h5>
            <div class="row mb-4">
                <div class="col-md-8">
                    <div class="card border-0 shadow-sm h-100">
                        <div class="card-body">
                            <h6 class="fw-bold">Phương pháp tập Pilates giúp phục hồi chấn thương cột sống <span class="badge bg-secondary">16</span> </h6>
                            <img src="images/tap-piltes.jpg" class="img-fluid rounded my-2 w-100" alt="Pilates">
                            <p class="small text-muted">Ngoài việc giúp duy trì vóc dáng, cải thiện sự linh hoạt, dẻo dai cho người tập, Pilates giúp cơ bắp vad các khớp mọc dài hơn, kéo giãn hơn...</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="d-flex mb-3 align-items-start">
                        <img src="images/corevalue.jpg" width="80" class="rounded me-2">
                        <div class="small fw-bold">Biết ơn đời, đời sẽ thương ta <span class="badge bg-secondary">30</span></div>
                    </div>
                    <div class="d-flex mb-3 align-items-start">
                        <img src="images/orange_300x300.jpg" width="80" class="rounded me-2">
                        <div class="small fw-bold">9 tác dụng tuyệt vời của cam <span class="badge bg-secondary">28</span></div>
                    </div>
                    <div class="d-flex mb-3 align-items-start">
                        <img src="images/sesameoil_300x300.jpg" width="80" class="rounded me-2">
                        <div class="small fw-bold">10 công dụng bất ngờ từ dầu dừa <span class="badge bg-secondary">15</span></div>
                    </div>
                    <div class="d-flex mb-3 align-items-start">
                        <img src="images/spinach_300x300.jpg" width="80" class="rounded me-2">
                        <div class="small fw-bold"> Lợi ích khi ăn rau mỗi ngày...<span class="badge bg-secondary">12</span></div>
                    </div>
                </div>
                <button class="btn btn-info text-white w-100 btn-sm rounded-pill mt-2">Xem thêm</button>
            </div>

            <h5 class="section-title text-center text-info">VIDEO - ĐỪNG BỎ LỠ</h5>
            <div class="row g-3">
                <div class="col-md-6">
                    <div class="card border-0 shadow-sm">
                        <img src="images/video1.jpg" class="card-img-top" alt="Video 1">
                        <div class="card-body">
                            <h6 class="fw-bold">Đi xa hơn để trưởng thành hơn</h6>
                            <p class="small text-muted text-truncate-2">Tuổi trẻ chỉ nghĩ đến những chuyến đi dài, mong một ngày được bay nhảy trên những phương trời mới lạ. Để rồi những cô đơn mê mải, tuổi trẻ ấy mới muốn một nơi để trở về.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card border-0 shadow-sm">
                        <img src="images/video2.jpg" class="card-img-top" alt="Video 2">
                        <div class="card-body">
                            <h6 class="fw-bold">Chút tâm tư những ngày cuối năm</h6>
                            <p class="small text-muted text-truncate-2">Guồng quay cuộc sống dẫu có vội vã, náo nhiệt đến đâu thì cũng chẳng nằm ngoài quy luật tự nhiên và bất biến xuân, hạ, thu, đông. Và rồi một năm cũ sắp rôi qua.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center mt-4">
                <button class="btn btn-info text-white px-5 rounded-pill">Xem thêm</button>
            </div>
        </div>
    </div>
</div>

<footer class="bg-dark text-white text-center py-3 mt-5">
    <small>Copyright by FPT Polytechnic </small>
</footer>

</body>
</html>