<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Bài viết</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="Bai3.css">
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-light bg-light border">
    <div class="container">

        <!-- LOGO -->
        <a class="navbar-brand" href="Lab1Index.html">
            <img src="images/logo-energy-pilates.png" alt="Logo" class="logo">
        </a>

        <!-- TOGGLE -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- MENU -->
        <div class="collapse navbar-collapse" id="menu">

            <ul class="navbar-nav me-auto">
                <li class="nav-item"><a class="nav-link" href="#">Bài viết</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Video</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Giới thiệu</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Sự kiện</a></li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
                        Tài khoản
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Đăng nhập</a></li>
                        <li><a class="dropdown-item" href="#">Quên mật khẩu</a></li>
                        <li><a class="dropdown-item" href="#">Đăng ký</a></li>
                    </ul>
                </li>
            </ul>

            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="#">Tiếng Việt</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Tiếng Anh</a></li>
            </ul>

        </div>
    </div>
</nav>

<!-- CAROUSEL -->
<div class="container mt-4">

    <div id="demoSlide" class="carousel slide" data-bs-ride="carousel">

        <!-- INDICATORS -->
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#demoSlide" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#demoSlide" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#demoSlide" data-bs-slide-to="2"></button>
            <button type="button" data-bs-target="#demoSlide" data-bs-slide-to="3"></button>
        </div>

        <!-- SLIDES -->
        <div class="carousel-inner">

            <div class="carousel-item active">
                <img src="images/banner1.jpg" class="d-block w-100" alt="Slide 2">
            </div>
            <div class="carousel-item">
                <img src="images/banner2.jpg" class="d-block w-100" alt="Slide 3">
            </div>

            <div class="carousel-item">
                <img src="images/banner3.jpg" class="d-block w-100" alt="Slide 4">
            </div>

        </div>

        <!-- BUTTON -->
        <button class="carousel-control-prev" type="button" data-bs-target="#demoSlide" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>

        <button class="carousel-control-next" type="button" data-bs-target="#demoSlide" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>

    </div>
</div>

<div class="container my-4">
    <div class="row">

        <div class="col-md-3">
            <h6 class="section-title">Chuyên mục</h6>
            <ul class="list-group small mb-4">
                <li class="list-group-item d-flex justify-content-between">Chế độ tập <span class="badge bg-info">12</span></li>
                <li class="list-group-item d-flex justify-content-between">Chế độ dinh dưỡng <span class="badge bg-info">15</span></li>
                <li class="list-group-item d-flex justify-content-between">Cẩm nang cuộc sống <span class="badge bg-info">9</span></li>
            </ul>
        </div>

        <div class="col-md-9">
            <h6 class="section-title">Tất cả bài viết</h6>

            <div id="page-1" class="page-content active-content">
                <div class="row g-4">
                    <div class="col-md-6">
                        <div class="card h-100">
                            <img src="images/tap-piltes.jpg">
                            <div class="card-body">
                                <h6>Phương pháp tập Pilates giúp phục hồi chấn thương cột sống</h6>
                                <p class="small">Pilates giúp cải thiện vóc dáng, tăng linh hoạt và hỗ trợ phục hồi cột sống.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="card h-100">
                            <img src="images/tap-pilates1.jpg">
                            <div class="card-body">
                                <h6>Lý do Pilates giúp cơ thể khỏe mạnh</h6>
                                <p class="small">Bài tập xây dựng cơ bắp săn chắc và tăng sức bền.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="page-2" class="page-content">
                <div class="row g-4">
                    <div class="col-md-6">
                        <div class="card h-100">
                            <img src="images/tim-mach.jpg">
                            <div class="card-body">
                                <h6>Pilates cải thiện sức khỏe tim mạch</h6>
                                <p class="small">Pilates giúp tăng tuần hoàn máu và cải thiện tim mạch.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="card h-100">
                            <img src="images/eat-clean.png">
                            <div class="card-body">
                                <h6>EAT CLEAN: Nên và không nên ăn gì?</h6>
                                <p class="small">Lựa chọn thực phẩm sạch giúp cân bằng dinh dưỡng.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="page-3" class="page-content">
                <p class="text-center">Không còn bài viết</p>
            </div>

            <nav class="mt-4">
                <ul class="pagination justify-content-center">
                    <li class="page-item" id="btn-prev"><a class="page-link">Trang trước</a></li>
                    <li class="page-item active" data-page="1"><a class="page-link">1</a></li>
                    <li class="page-item" data-page="2"><a class="page-link">2</a></li>
                    <li class="page-item" data-page="3"><a class="page-link">3</a></li>
                    <li class="page-item" id="btn-next"><a class="page-link">Trang sau</a></li>
                </ul>
            </nav>

        </div>
    </div>
</div>

<footer class="footer text-center py-3 bg-dark text-white">
    ©Copyright by FPT Polytechnic
</footer>

<script>
let currentPage = 1;
const totalPages = 3;

function goToPage(page) {
    if (page < 1 || page > totalPages) return;
    currentPage = page;

    document.querySelectorAll('.page-content').forEach(p => p.style.display = 'none');
    document.getElementById('page-' + page).style.display = 'block';

    document.querySelectorAll('.page-item[data-page]').forEach(i => {
        i.classList.toggle('active', parseInt(i.dataset.page) === page);
    });

    document.getElementById('btn-prev').classList.toggle('disabled', page === 1);
    document.getElementById('btn-next').classList.toggle('disabled', page === totalPages);
}

document.querySelectorAll('.page-item[data-page]').forEach(i => {
    i.onclick = () => goToPage(parseInt(i.dataset.page));
});

document.getElementById('btn-prev').onclick = () => goToPage(currentPage - 1);
document.getElementById('btn-next').onclick = () => goToPage(currentPage + 1);

goToPage(1);
</script>

</body>
</html>
