<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Energy Pilates - Trang chủ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="Bai2.css">
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-light bg-light border">
    <div class="container">
        <a class="navbar-brand" href="Lab1Index.html">
            <img src="images/logo-energy-pilates.png" alt="Logo" class="logo">
        </a>

        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="menu">
            <ul class="navbar-nav me-auto">
                <li class="nav-item"><a class="nav-link" href="#">Bài viết</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Video</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Giới thiệu</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Sự kiện</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Tài khoản</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Đăng nhập</a></li>
                        <li><a class="dropdown-item" href="#">Quên mật khẩu</a></li>
                        <li><a class="dropdown-item" href="#">Đăng ký</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="#">Tiếng Việt</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Tiếng Anh</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- CAROUSEL -->
<div class="container mt-4">
    <div id="demoSlide" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/banner1.jpg" class="d-block w-100">
            </div>
            <div class="carousel-item">
                <img src="images/banner2.jpg" class="d-block w-100">
            </div>
            <div class="carousel-item">
                <img src="images/banner3.jpg" class="d-block w-100">
            </div>
        </div>
    </div>
</div>

<div class="container my-5">
    <div class="row">

        <!-- SIDEBAR -->
        <div class="col-md-3">
            <h5 class="section-title">Về tôi</h5>
            <div class="card border-0 shadow-sm p-3 mb-4 text-center">
                <img src="images/avatar.png" class="rounded-circle mx-auto mb-3" width="150">
                <h6 class="fw-bold">Giới thiệu bản thân</h6>
                <p class="small text-muted">
                    Phạm Trần An An, Tổ chức Tư vấn sức khỏe quốc tế độc lập.
                </p>
            </div>
        </div>

        <!-- CONTENT -->
        <div class="col-md-9">
            <h5 class="section-title">Blog của tôi</h5>

            <div class="row mb-4">

                <!-- BÀI VIẾT CHÍNH -->
                <div class="col-md-8">
                    <a href="PostDetail.html" class="text-decoration-none text-dark">
                        <div class="card border-0 shadow-sm h-100">
                            <div class="card-body">
                                <h6 class="fw-bold">
                                    Phương pháp tập Pilates giúp phục hồi chấn thương cột sống
                                    <span class="badge bg-secondary">16</span>
                                </h6>
                                <img src="images/tap-piltes.jpg" class="img-fluid rounded my-2 w-100">
                                <p class="small text-muted">
                                    Ngoài việc giúp duy trì vóc dáng, cải thiện sự linh hoạt,
                                    Pilates giúp phục hồi chấn thương hiệu quả.
                                </p>
                            </div>
                        </div>
                    </a>
                </div>

                <!-- BÀI VIẾT NHỎ -->
                <div class="col-md-4">

                    <a href="PostDetail.html" class="text-decoration-none text-dark">
                        <div class="d-flex mb-3 align-items-start">
                            <img src="images/corevalue.jpg" width="80" class="rounded me-2">
                            <div class="small fw-bold">
                                Biết ơn đời, đời sẽ thương ta
                                <span class="badge bg-secondary">30</span>
                            </div>
                        </div>
                    </a>

                    <a href="PostDetail.html" class="text-decoration-none text-dark">
                        <div class="d-flex mb-3 align-items-start">
                            <img src="images/orange_300x300.jpg" width="80" class="rounded me-2">
                            <div class="small fw-bold">
                                9 tác dụng tuyệt vời của cam
                                <span class="badge bg-secondary">28</span>
                            </div>
                        </div>
                    </a>

                    <a href="PostDetail.html" class="text-decoration-none text-dark">
                        <div class="d-flex mb-3 align-items-start">
                            <img src="images/sesameoil_300x300.jpg" width="80" class="rounded me-2">
                            <div class="small fw-bold">
                                10 công dụng bất ngờ từ dầu dừa
                                <span class="badge bg-secondary">15</span>
                            </div>
                        </div>
                    </a>

                    <a href="PostDetail.html" class="text-decoration-none text-dark">
                        <div class="d-flex mb-3 align-items-start">
                            <img src="images/spinach_300x300.jpg" width="80" class="rounded me-2">
                            <div class="small fw-bold">
                                Lợi ích khi ăn rau mỗi ngày
                                <span class="badge bg-secondary">12</span>
                            </div>
                        </div>
                    </a>

                </div>
            </div>

            <a href="PostDetail.html" class="btn btn-info text-white w-100 btn-sm rounded-pill mt-2">
                Xem thêm
            </a>

        </div>
    </div>
</div>

<footer class="bg-dark text-white text-center py-3 mt-5">
    <small>Copyright by FPT Polytechnic</small>
</footer>

</body>
</html>
