<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Chi tiết bài viết</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        .logo{
            height:40px;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>

<!-- ===== HEADER ===== -->
<nav class="navbar navbar-expand-sm navbar-light bg-light border">
    <div class="container">
        <a class="navbar-brand" href="#">
            <img src="images/logo-energy-pilates.png" class="logo">
        </a>

        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="menu">
            <ul class="navbar-nav me-auto">
                <li class="nav-item"><a class="nav-link">Bài viết</a></li>
                <li class="nav-item"><a class="nav-link">Video</a></li>
                <li class="nav-item"><a class="nav-link">Giới thiệu</a></li>
                <li class="nav-item"><a class="nav-link">Sự kiện</a></li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link">Tiếng Việt</a></li>
                <li class="nav-item"><a class="nav-link">Tiếng Anh</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- ===== MAIN ===== -->
<div class="container my-4">
    <div class="row">

        <!-- ===== LEFT CONTENT ===== -->
        <div class="col-md-8">

            <h4 class="text-info fw-bold mb-3">
                Phương pháp tập Pilates giúp phục hồi chấn thương cột sống
            </h4>

            <img src="images/tap-piltes.jpg" class="img-fluid mb-3">

            <p>
                Tập Pilates có thể vừa cân bằng cơ thể vừa giúp phục hồi chấn thương cột sống.
                Phương pháp này giúp cải thiện sự linh hoạt, giảm đau và tăng cường sức mạnh cơ bắp.
            </p>

            <h6 class="fw-bold mt-4">
                Pilates giúp phục hồi chấn thương cột sống nhanh chóng
            </h6>

            <p>
                Pilates là phương pháp luyện tập tập trung vào kiểm soát chuyển động,
                hỗ trợ phục hồi các vùng bị tổn thương một cách an toàn và hiệu quả.
            </p>

            <img src="images/tap-pilates1.jpg" class="img-fluid my-3">

            <h6 class="fw-bold">
                Phương pháp tập Pilates Cat Cow
            </h6>

            <ul>
                <li>Giúp kéo giãn và thư giãn cột sống</li>
                <li>Giảm đau lưng và căng cơ</li>
                <li>Tăng độ linh hoạt cho cơ thể</li>
            </ul>

            <h6 class="fw-bold mt-3">Lời kết</h6>
            <p>
                Pilates là phương pháp tập luyện nhẹ nhàng, phù hợp với nhiều đối tượng
                và mang lại lợi ích lâu dài cho sức khỏe xương khớp.
            </p>

        </div>

        <!-- ===== RIGHT SIDEBAR ===== -->
        <div class="col-md-4">

            <h6 class="fw-bold">Bình luận bài viết tại đây</h6>

            <input type="text" class="form-control mb-2" placeholder="Nhập bình luận của bạn">
            <button class="btn btn-success btn-sm mb-4">Gửi bình luận</button>

            <h6 class="fw-bold">Danh sách các bình luận:</h6>
            <ul class="small">
                <li>Anh An: Bài viết rất hữu ích</li>
                <li>Bình An: Cảm ơn những chia sẻ bổ ích</li>
            </ul>

        </div>

    </div>
</div>

<!-- ===== FOOTER ===== -->
<footer class="bg-dark text-white text-center py-3">
    ©Copyright by FPT Polytechnic
</footer>

</body>
</html>
